00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
0000002e A __data_size
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000228 A __bss_size
00001100 d .data
00001100 D SerialDispatcherP__0__receiveBuffer
00001100 D __data_start
00001102 D SerialDispatcherP__0__messagePtrs
00001106 D SerialDispatcherP__0__recvType
00001107 D AMQueueImplP__0__current
00001108 D FcfsResourceQueueC__0__qTail
00001109 D FcfsResourceQueueC__0__qHead
0000110a D CC2420TinyosNetworkP__resource_owner
0000110b D ActiveMessageAddressC__group
0000110c D ActiveMessageAddressC__addr
0000110e D ArbiterP__1__resId
0000110f D FcfsResourceQueueC__2__qTail
00001110 D FcfsResourceQueueC__2__qHead
00001111 D CC2420SpiP__m_holder
00001112 D TelosSerialP__msp430_uart_telos_config
0000111a D ArbiterP__0__resId
0000111b D FcfsResourceQueueC__1__qTail
0000111c D FcfsResourceQueueC__1__qHead
0000111d D McuSleepC__dirty
0000111e D WiTempC__length
00001120 D msp430_uart_default_config
00001128 D msp430_spi_default_config
0000112c D TOS_NODE_ID
0000112e b .bss
0000112e B HdlcTranslateC__state
0000112e B __bss_start
0000112e D _edata
00001130 B SerialDispatcherP__0__receiveTaskSize
00001132 B SerialDispatcherP__0__receiveTaskBuf
00001134 B SerialDispatcherP__0__receiveTaskType
00001136 B SerialDispatcherP__0__receiveTaskPending
00001138 B SerialDispatcherP__0__sendId
0000113a B SerialDispatcherP__0__sendCancelled
0000113c B SerialDispatcherP__0__sendError
0000113e B SerialDispatcherP__0__sendIndex
00001140 B SerialDispatcherP__0__sendLen
00001142 B SerialDispatcherP__0__sendState
00001144 B SerialDispatcherP__0__sendBuffer
00001146 B SerialDispatcherP__0__recvIndex
00001148 B SerialDispatcherP__0__receiveState
0000114a B SerialP__offPending
0000114c B CC2420ActiveMessageP__pending_message
0000114e B UniqueReceiveP__writeIndex
00001150 B CC2420TransmitP__m_receiving
00001152 B CC2420TransmitP__m_state
00001154 B Ds2411P__haveId
00001156 B LocalIeeeEui64P__have_id
00001158 B LocalIeeeEui64P__eui
00001160 B ArbiterP__1__state
00001162 B CC2420SpiP__m_requests
00001164 B CC2420ControlP__m_state
00001166 B CC2420CsmaP__sendErr
00001168 B ArbiterP__0__state
0000116a B McuSleepC__powerState
0000116c B WiTempC__ser_byte
0000116e B WiTempC__radioBusy
00001170 b count.10959
00001172 B CC2420ReceiveP__m_p_rx_buf
00001174 B Msp430UartP__0__current_owner
00001176 B TransformAlarmC__1__m_t0
0000117a B CC2420TransmitP__totalCcaChecks
0000117c B UniqueReceiveP__receivedMessages
0000118c B CC2420TransmitP__myInitialBackoff
0000118e B CC2420ReceiveP__m_bytes_left
0000118f B SerialDispatcherP__0__receiveTaskWhich
00001190 B CC2420TransmitP__abortSpiRelease
00001192 B SchedulerBasicP__m_next
000011a8 B CC2420ReceiveP__m_state
000011aa B CC2420ReceiveP__rxFrameLength
000011ab B HdlcTranslateC__m_data
000011ac B AlarmToTimerC__0__m_oneshot
000011ad B CC2420TransmitP__m_tx_power
000011ae B CC2420ControlP__addressRecognition
000011af B CC2420ReceiveP__m_missed_packets
000011b0 B TransformAlarmC__1__m_dt
000011b4 B FcfsResourceQueueC__0__resQ
000011b5 B CC2420TransmitP__sfdHigh
000011b6 B Msp430UartP__0__m_rx_buf
000011b8 B CC2420ReceiveP__receivingPacket
000011b9 B SerialP__rxState
000011ba B SerialP__rxSeqno
000011bc B CC2420ControlP__m_pan
000011be B ArbiterP__1__reqResId
000011bf B CC2420ControlP__autoAckEnabled
000011c0 B Msp430UartP__0__m_tx_pos
000011c2 B CC2420TransmitP__m_msg
000011c4 B RandomMlcgC__seed
000011c8 B CC2420TinyosNetworkP__next_owner
000011ca B TransformCounterC__1__m_upper
000011cc B Msp430SpiNoDmaP__0__m_tx_buf
000011ce B SerialP__txByteCnt
000011d0 B TransformAlarmC__0__m_dt
000011d4 B FcfsResourceQueueC__1__resQ
000011d5 B SerialP__txProto
000011d6 B TransformAlarmC__0__m_t0
000011da B CC2420ControlP__m_short_addr
000011dc B Msp430SpiNoDmaP__0__m_client
000011de B CC2420SpiP__m_addr
000011e0 B CC2420TransmitP__m_prev_time
000011e2 B SerialP__txBuf
000011e6 B CC2420ActiveMessageP__pending_length
000011e8 B CC2420CsmaP__m_msg
000011ea B SerialP__ackQ
000011f2 B AMQueueImplP__0__queue
000011f4 B TransformCounterC__0__m_upper
000011f8 B SerialP__rxCRC
000011fa B SerialP__txIndex
000011fc B Msp430UartP__0__m_rx_len
000011fe B VirtualizeTimerC__0__m_timers
00001212 B SerialDispatcherP__0__messages
0000127a B Msp430UartP__0__m_rx_pos
0000127c B Msp430SpiNoDmaP__0__m_rx_buf
0000127e B SerialP__txState
0000127f B HdlcTranslateC__txTemp
00001280 B SerialP__rxByteCnt
00001282 B Msp430UartP__0__m_tx_len
00001284 B CC2420ControlP__m_tx_power
00001286 B StateImplP__state
0000128a B CC2420CsmaP__ccaOn
0000128c B Ds2411P__ds2411id
00001294 B CC2420ControlP__hwAutoAckDefault
00001296 B CC2420ControlP__m_ext_addr
0000129e B ArbiterP__0__reqResId
0000129f B CC2420ControlP__m_channel
000012a0 B CC2420SpiP__release
000012a1 B UniqueSendP__localSendId
000012a2 B SerialP__rxBuf
000012a8 B SerialP__rxProto
000012aa B AlarmToTimerC__0__m_dt
000012ae B CC2420ReceiveP__m_timestamp_queue
000012ce B CC2420ReceiveP__m_rx_buf
00001302 B CC2420ReceiveP__m_timestamp_size
00001303 B SchedulerBasicP__m_head
00001304 B SerialP__txSeqno
00001306 B Msp430SpiNoDmaP__0__m_pos
00001308 B CC2420ReceiveP__m_timestamp_head
0000130a B Msp430SpiNoDmaP__0__m_len
0000130c B Msp430UartP__0__m_byte_time
0000130d B FcfsResourceQueueC__2__resQ
0000130e B AMQueueImplP__0__cancelMask
00001310 B CC2420TinyosNetworkP__m_busy_client
00001312 B UniqueReceiveP__recycleSourceElement
00001314 B Msp430UartP__0__m_tx_buf
00001316 B CC2420ControlP__hwAddressRecognition
00001318 B WiTempC__packet
0000134c B SerialP__txPending
0000134e B CC2420TransmitP__myCongestionBackoff
00001350 B CC2420ControlP__m_sync_busy
00001351 B SchedulerBasicP__m_tail
00001352 B CC2420TransmitP__m_cca
00001354 B SerialP__txCRC
00001356 b .noinit
00001356 B __wdt_clear_value
00001358 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004582 W __stop_progExec__
00004582 W _endless_loop__
00004588 t __br_unexpected_
00004588 T __ctors_end
00004588 T __ctors_start
00004588 T __dtors_end
00004588 T __dtors_start
00004588 W __isr_0
00004588 W __isr_10
00004588 W __isr_11
00004588 W __isr_14
00004588 W __isr_7
0000458c t RandomMlcgC__Random__rand16
000045e4 t HplMsp430Usart1P__Usart__disableUart
000045fc t CC2420SpiP__SpiByte__write
00004616 t SerialP__rxInit
00004634 t OneWireMasterP__BusyWait__wait
0000465e t OneWireMasterP__Pin__makeInput
00004666 t OneWireMasterP__Pin__makeOutput
0000466e t Msp430TimerP__1__Timer__get
00004680 t GpioCaptureC__0__enableCapture
000046b6 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046da t HplMsp430Usart1P__Usart__disableSpi
000046f8 t CC2420PacketP__getNetwork
0000473e t CC2420ReceiveP__reset_state
00004756 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048de t crcByte
00004922 t HplMsp430Usart0P__Usart__resetUsart
00004934 t SchedulerBasicP__popTask.part.113
00004952 t Msp430TimerP__0__Event__fired
0000498e t ArbiterP__1__ResourceConfigure__unconfigure.part.129
000049b8 T __nesc_atomic_start
000049ca T __nesc_atomic_end
000049d2 t Msp430SpiNoDmaP__0__continueOp
00004a4e t CC2420SpiP__WorkingState__isIdle
00004a68 t CC2420SpiP__Strobe__strobe
00004a98 t CC2420CsmaP__SplitControlState__isState
00004ab8 t Msp430GpioC__4__GeneralIO__clr
00004ac8 t SchedulerBasicP__TaskBasic__postTask
00004b14 t CC2420SpiP__attemptRelease
00004b9e t ArbiterP__1__ResourceDefaultOwner__release
00004bd2 t SerialP__ReceiveBytePacket__endPacket
00004c50 t SerialP__testOff
00004c72 t CC2420SpiP__SpiPacket__send.part.135
00004c8c t CC2420ReceiveP__RXFIFO__continueRead
00004cb8 t CC2420ReceiveP__RXFIFO__beginRead
00004d22 t CC2420ReceiveP__receive
00004d32 t CC2420TransmitP__Send__sendDone.isra.144
00004d4e t CC2420TransmitP__signalDone
00004d68 t Msp430GpioC__4__GeneralIO__set
00004d76 t CC2420SpiP__Resource__release
00004e30 t CC2420TransmitP__releaseSpiResource
00004e3c t TransformAlarmC__1__Counter__get
00004e86 t TransformAlarmC__1__set_alarm
00004f6a t TransformAlarmC__1__Alarm__start
00004fae t CC2420TransmitP__congestionBackoff
00004fdc t CC2420TransmitP__attemptSend
00005074 t CC2420SpiP__Reg__write
000050b8 t CC2420SpiP__Ram__write
00005130 t CC2420ControlP__writeId
00005182 t Msp430UartP__0__UsartResource__isOwner.part.154
000051a8 t HdlcTranslateC__UartStream__send.constprop.186
000051dc t SerialP__SerialFrameComm__putData
00005204 t SerialP__SerialFrameComm__putDelimiter
0000521e t SerialP__MaybeScheduleTx
00005246 t HdlcTranslateC__UartStream__sendDone.isra.156
0000537a t SerialP__rx_state_machine
000055ba t WiTempC__Leds__led0Toggle
000055ca t TransformAlarmC__0__Counter__get
00005646 t TransformAlarmC__0__set_alarm
0000573c t LedsP__Led1__set
0000574c t CC2420CsmaP__SplitControlState__forceState
00005760 t CC2420TransmitP__loadTXFIFO
000057f2 t CC2420ControlP__RSTN__clr
00005802 t CC2420ControlP__RSTN__set
00005812 t CC2420ControlP__writeFsctrl
0000583e t CC2420ControlP__writeMdmctrl0
00005890 t WiTempC__SerialControl__start
000058c0 t Msp430UartP__0__ResourceConfigure__configure.constprop.185
000059a8 t StateImplP__State__requestState.constprop.187
000059d0 t CC2420SpiP__Resource__request
00005a6e t HplMsp430Usart0P__Usart__setModeSpi.constprop.188
00005af4 t CC2420SpiP__Resource__immediateRequest
00005b6e t CC2420ReceiveP__beginReceive
00005b94 t CC2420ReceiveP__waitForNextPacket
00005be2 t CC2420ReceiveP__flush
00005c0a t Msp430SpiNoDmaP__0__signalDone
00005f18 t CC2420TinyosNetworkP__ActiveSend__send.isra.166
0000602a t CC2420ActiveMessageP__AMSend__send
000060e8 t AMQueueImplP__0__sendDone.isra.168
0000615a t CC2420ActiveMessageP__AMSend__sendDone.isra.170
00006170 t VirtualizeTimerC__0__fireTimers
00006296 t SchedulerBasicP__TaskBasic__runTask
00006ca2 t RealMainP__Scheduler__runNextTask
00006cc0 t Msp430TimerP__1__Event__fired
0000707e T __isr_6
0000707e T sig_TIMERA0_VECTOR
0000709c T __isr_5
0000709c T sig_TIMERA1_VECTOR
000070c2 T __isr_13
000070c2 T sig_TIMERB0_VECTOR
000070e0 T __isr_12
000070e0 T sig_TIMERB1_VECTOR
00007106 T __isr_3
00007106 T sig_UART1RX_VECTOR
000071da T __isr_2
000071da T sig_UART1TX_VECTOR
00007236 T __isr_4
00007236 T sig_PORT1_VECTOR
0000732a T __isr_1
0000732a T sig_PORT2_VECTOR
000073d8 T __isr_9
000073d8 T sig_UART0RX_VECTOR
00007434 T __isr_8
00007434 T sig_UART0TX_VECTOR
00007456 T __umulsidi3
0000748c T __muldi3
000074c2 T __xabi_muldi3
00007502 T __ext_udivmod16
00007502 T __udivhi3
0000751c T __umodhi3
00007524 T memcmp
00007544 T memcpy
0000763e T memset
000076a8 W _unexpected_
000076aa r .rodata
0000770a R McuSleepC__msp430PowerBits
00007716 r CSWTCH.513
0000771a A __data_load_start
0000771a A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
