00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000038 A __data_size
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000230 A __bss_size
00001100 d .data
00001100 D SerialDispatcherP__0__receiveBuffer
00001100 D __data_start
00001102 D SerialDispatcherP__0__messagePtrs
00001106 D SerialDispatcherP__0__recvType
00001107 D AMQueueImplP__0__current
00001108 D FcfsResourceQueueC__0__qTail
00001109 D FcfsResourceQueueC__0__qHead
0000110a D CC2420TinyosNetworkP__resource_owner
0000110b D ActiveMessageAddressC__group
0000110c D ActiveMessageAddressC__addr
0000110e D ArbiterP__1__resId
0000110f D FcfsResourceQueueC__2__qTail
00001110 D FcfsResourceQueueC__2__qHead
00001111 D CC2420SpiP__m_holder
00001112 D TelosSerialP__msp430_uart_telos_config
0000111a D ArbiterP__0__resId
0000111b D FcfsResourceQueueC__1__qTail
0000111c D FcfsResourceQueueC__1__qHead
0000111d D McuSleepC__dirty
0000111e D ControllerC__dt
00001122 D ControllerC__ki
00001124 D ControllerC__err
00001126 D ControllerC__kp
00001128 D ControllerC__ref
0000112a D msp430_uart_default_config
00001132 D msp430_spi_default_config
00001136 D TOS_NODE_ID
00001138 b .bss
00001138 B HdlcTranslateC__state
00001138 B __bss_start
00001138 D _edata
0000113a B SerialDispatcherP__0__receiveTaskSize
0000113c B SerialDispatcherP__0__receiveTaskBuf
0000113e B SerialDispatcherP__0__receiveTaskType
00001140 B SerialDispatcherP__0__receiveTaskPending
00001142 B SerialDispatcherP__0__sendId
00001144 B SerialDispatcherP__0__sendCancelled
00001146 B SerialDispatcherP__0__sendError
00001148 B SerialDispatcherP__0__sendIndex
0000114a B SerialDispatcherP__0__sendLen
0000114c B SerialDispatcherP__0__sendState
0000114e B SerialDispatcherP__0__sendBuffer
00001150 B SerialDispatcherP__0__recvIndex
00001152 B SerialDispatcherP__0__receiveState
00001154 B SerialP__offPending
00001156 B CC2420ActiveMessageP__pending_message
00001158 B UniqueReceiveP__writeIndex
0000115a B CC2420TransmitP__m_receiving
0000115c B CC2420TransmitP__m_state
0000115e B Ds2411P__haveId
00001160 B LocalIeeeEui64P__have_id
00001162 B LocalIeeeEui64P__eui
0000116a B ArbiterP__1__state
0000116c B CC2420SpiP__m_requests
0000116e B CC2420ControlP__m_state
00001170 B CC2420CsmaP__sendErr
00001172 B ArbiterP__0__state
00001174 B McuSleepC__powerState
00001176 B ControllerC__integral
0000117a B ControllerC__packet_count
0000117c B ControllerC__sendVal
0000117e B ControllerC__radioBusy
00001180 B CC2420ReceiveP__m_p_rx_buf
00001182 B Msp430UartP__0__current_owner
00001184 B TransformAlarmC__1__m_t0
00001188 B CC2420TransmitP__totalCcaChecks
0000118a B UniqueReceiveP__receivedMessages
0000119a B CC2420TransmitP__myInitialBackoff
0000119c B CC2420ReceiveP__m_bytes_left
0000119d B SerialDispatcherP__0__receiveTaskWhich
0000119e B ControllerC__data
000011a0 B CC2420TransmitP__abortSpiRelease
000011a2 B SchedulerBasicP__m_next
000011ba B CC2420ReceiveP__m_state
000011bc B CC2420ReceiveP__rxFrameLength
000011bd B HdlcTranslateC__m_data
000011be B AlarmToTimerC__0__m_oneshot
000011bf B CC2420TransmitP__m_tx_power
000011c0 B CC2420ControlP__addressRecognition
000011c1 B CC2420ReceiveP__m_missed_packets
000011c2 B TransformAlarmC__1__m_dt
000011c6 B FcfsResourceQueueC__0__resQ
000011c7 B CC2420TransmitP__sfdHigh
000011c8 B Msp430UartP__0__m_rx_buf
000011ca B CC2420ReceiveP__receivingPacket
000011cb B SerialP__rxState
000011cc B SerialP__rxSeqno
000011ce B CC2420ControlP__m_pan
000011d0 B ArbiterP__1__reqResId
000011d1 B CC2420ControlP__autoAckEnabled
000011d2 B Msp430UartP__0__m_tx_pos
000011d4 B CC2420TransmitP__m_msg
000011d6 B RandomMlcgC__seed
000011da B CC2420TinyosNetworkP__next_owner
000011dc B TransformCounterC__1__m_upper
000011de B Msp430SpiNoDmaP__0__m_tx_buf
000011e0 B SerialP__txByteCnt
000011e2 B TransformAlarmC__0__m_dt
000011e6 B FcfsResourceQueueC__1__resQ
000011e7 B SerialP__txProto
000011e8 B TransformAlarmC__0__m_t0
000011ec B CC2420ControlP__m_short_addr
000011ee B Msp430SpiNoDmaP__0__m_client
000011f0 B CC2420SpiP__m_addr
000011f2 B CC2420TransmitP__m_prev_time
000011f4 B SerialP__txBuf
000011f8 B CC2420ActiveMessageP__pending_length
000011fa B CC2420CsmaP__m_msg
000011fc B SerialP__ackQ
00001204 B AMQueueImplP__0__queue
00001206 B TransformCounterC__0__m_upper
0000120a B SerialP__rxCRC
0000120c B SerialP__txIndex
0000120e B Msp430UartP__0__m_rx_len
00001210 B VirtualizeTimerC__0__m_timers
00001224 B SerialDispatcherP__0__messages
0000128c B Msp430UartP__0__m_rx_pos
0000128e B Msp430SpiNoDmaP__0__m_rx_buf
00001290 B SerialP__txState
00001292 B ControllerC__packet
000012c6 B HdlcTranslateC__txTemp
000012c7 B SerialP__rxByteCnt
000012c8 B SwitchToggleC__0__m_pinHigh
000012ca B Msp430UartP__0__m_tx_len
000012cc B CC2420ControlP__m_tx_power
000012ce B StateImplP__state
000012d2 B CC2420CsmaP__ccaOn
000012d4 B Ds2411P__ds2411id
000012dc B CC2420ControlP__hwAutoAckDefault
000012de B CC2420ControlP__m_ext_addr
000012e6 B ArbiterP__0__reqResId
000012e7 B CC2420ControlP__m_channel
000012e8 B CC2420SpiP__release
000012e9 B UniqueSendP__localSendId
000012ea B SerialP__rxBuf
000012f0 B SerialP__rxProto
000012f2 B AlarmToTimerC__0__m_dt
000012f6 B CC2420ReceiveP__m_timestamp_queue
00001316 B CC2420ReceiveP__m_rx_buf
0000134a B CC2420ReceiveP__m_timestamp_size
0000134b B SchedulerBasicP__m_head
0000134c B SerialP__txSeqno
0000134e B Msp430SpiNoDmaP__0__m_pos
00001350 B CC2420ReceiveP__m_timestamp_head
00001352 B Msp430SpiNoDmaP__0__m_len
00001354 B Msp430UartP__0__m_byte_time
00001355 B FcfsResourceQueueC__2__resQ
00001356 B AMQueueImplP__0__cancelMask
00001358 B CC2420TinyosNetworkP__m_busy_client
0000135a B UniqueReceiveP__recycleSourceElement
0000135c B Msp430UartP__0__m_tx_buf
0000135e B CC2420ControlP__hwAddressRecognition
0000135f B SerialP__txPending
00001360 B CC2420TransmitP__myCongestionBackoff
00001362 B CC2420ControlP__m_sync_busy
00001363 B SchedulerBasicP__m_tail
00001364 B CC2420TransmitP__m_cca
00001366 B SerialP__txCRC
00001368 b .noinit
00001368 B __wdt_clear_value
0000136a A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000456e W __stop_progExec__
0000456e W _endless_loop__
00004574 t __br_unexpected_
00004574 T __ctors_end
00004574 T __ctors_start
00004574 T __dtors_end
00004574 T __dtors_start
00004574 W __isr_0
00004574 W __isr_10
00004574 W __isr_11
00004574 W __isr_14
00004574 W __isr_7
00004578 t RandomMlcgC__Random__rand16
000045d0 t HplMsp430Usart1P__Usart__disableUart
000045e8 t CC2420SpiP__SpiByte__write
00004602 t SerialP__rxInit
00004620 t OneWireMasterP__BusyWait__wait
0000464a t OneWireMasterP__Pin__makeInput
00004652 t OneWireMasterP__Pin__makeOutput
0000465a t Msp430TimerP__1__Timer__get
0000466c t GpioCaptureC__0__enableCapture
000046a2 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046c6 t HplMsp430Usart1P__Usart__disableSpi
000046e4 t CC2420PacketP__getNetwork
0000472a t CC2420ReceiveP__reset_state
00004742 t LocalIeeeEui64P__LocalIeeeEui64__getId
000048ca t crcByte
0000490e t HplMsp430Usart0P__Usart__resetUsart
00004920 t SchedulerBasicP__popTask.part.112
0000493e t Msp430TimerP__0__Event__fired
0000497a t ArbiterP__1__ResourceConfigure__unconfigure.part.128
000049a4 T __nesc_atomic_start
000049b6 T __nesc_atomic_end
000049be t Msp430SpiNoDmaP__0__continueOp
00004a3a t CC2420SpiP__WorkingState__isIdle
00004a54 t CC2420SpiP__Strobe__strobe
00004a84 t CC2420CsmaP__SplitControlState__isState
00004aa4 t Msp430GpioC__5__GeneralIO__clr
00004ab4 t SchedulerBasicP__TaskBasic__postTask
00004b00 t CC2420SpiP__attemptRelease
00004b8a t ArbiterP__1__ResourceDefaultOwner__release
00004bbe t SerialP__ReceiveBytePacket__endPacket
00004c3c t SerialP__testOff
00004c5e t VirtualizeTimerC__0__fireTimers
00004cf4 t CC2420SpiP__SpiPacket__send.part.134
00004d0e t CC2420ReceiveP__RXFIFO__continueRead
00004d3a t CC2420ReceiveP__RXFIFO__beginRead
00004da4 t CC2420ReceiveP__receive
00004db4 t CC2420TransmitP__Send__sendDone.isra.143
00004dce t CC2420TransmitP__signalDone
00004de8 t Msp430GpioC__5__GeneralIO__set
00004df6 t CC2420SpiP__Resource__release
00004eb2 t CC2420TransmitP__releaseSpiResource
00004ebe t TransformAlarmC__1__Counter__get
00004f08 t TransformAlarmC__1__set_alarm
00004fec t TransformAlarmC__1__Alarm__start
00005030 t CC2420TransmitP__congestionBackoff
0000505e t CC2420TransmitP__attemptSend
000050f6 t Msp430UartP__0__UsartResource__isOwner.part.153
0000511c t HdlcTranslateC__UartStream__send.constprop.179
00005150 t SerialP__SerialFrameComm__putData
00005178 t SerialP__SerialFrameComm__putDelimiter
00005192 t SerialP__MaybeScheduleTx
000051ba t HdlcTranslateC__UartStream__sendDone.isra.155
000052ee t SerialP__rx_state_machine
0000552e t CC2420SpiP__Reg__write
00005572 t CC2420SpiP__Ram__write
000055ea t CC2420ControlP__writeId
0000563c t LedsP__Led0__set
0000564c t CC2420CsmaP__SplitControlState__forceState
00005660 t CC2420TransmitP__loadTXFIFO
000056f2 t ControllerC__UartByte__send
0000573c t Msp430InterruptC__0__enable
00005776 t TransformAlarmC__0__Counter__get
000057f2 t TransformAlarmC__0__set_alarm
000058e8 t CC2420ControlP__RSTN__clr
000058f8 t CC2420ControlP__RSTN__set
00005908 t CC2420ControlP__writeFsctrl
00005934 t CC2420ControlP__writeMdmctrl0
00005986 t ControllerC__SerialControl__start
000059b6 t Msp430UartP__0__ResourceConfigure__configure.constprop.178
00005a9e t StateImplP__State__requestState.constprop.180
00005ac6 t CC2420SpiP__Resource__request
00005b66 t HplMsp430Usart0P__Usart__setModeSpi.constprop.181
00005bec t CC2420SpiP__Resource__immediateRequest
00005c66 t CC2420ReceiveP__beginReceive
00005c8c t CC2420ReceiveP__waitForNextPacket
00005cda t CC2420ReceiveP__flush
00005d02 t Msp430SpiNoDmaP__0__signalDone
00006010 t CC2420TinyosNetworkP__ActiveSend__send.isra.161
00006122 t CC2420ActiveMessageP__AMSend__send
000061e0 t AMQueueImplP__0__sendDone.isra.163
00006252 t CC2420ActiveMessageP__AMSend__sendDone.isra.165
00006268 t SchedulerBasicP__TaskBasic__runTask
00006e60 t RealMainP__Scheduler__runNextTask
00006e7e t Msp430TimerP__1__Event__fired
0000723e T __isr_6
0000723e T sig_TIMERA0_VECTOR
0000725c T __isr_5
0000725c T sig_TIMERA1_VECTOR
00007282 T __isr_13
00007282 T sig_TIMERB0_VECTOR
000072a0 T __isr_12
000072a0 T sig_TIMERB1_VECTOR
000072c6 T __isr_4
000072c6 T sig_PORT1_VECTOR
000073ba T __isr_1
000073ba T sig_PORT2_VECTOR
0000748e T __isr_3
0000748e T sig_UART1RX_VECTOR
00007514 T __isr_2
00007514 T sig_UART1TX_VECTOR
00007570 T __isr_9
00007570 T sig_UART0RX_VECTOR
000075cc T __isr_8
000075cc T sig_UART0TX_VECTOR
000075ee T __umulsidi3
00007624 T __muldi3
0000765a T __xabi_muldi3
0000769a T __ext_udivmod16
0000769a T __udivhi3
000076b4 T __umodhi3
000076bc T __fixunssfsi
000076fa t _fpadd_parts
0000799a T __addsf3
000079e6 T __subsf3
00007a36 T __mulsf3
00007c12 T __gesf2
00007c62 T __floatsisf
00007d08 T __fixsfsi
00007d8a T __floatunsisf
00007e6a T __clzsi2
00007ed6 T __pack_f
0000806a T __unpack_f
00008142 T __fpcmp_parts_f
000081e0 T memcmp
00008200 T memcpy
000082fa T memset
00008364 W _unexpected_
00008366 r .rodata
000083cc R McuSleepC__msp430PowerBits
000083d8 r CSWTCH.542
000083dc R __thenan_sf
000083e4 R __clz_tab
000084e4 A __data_load_start
000084e4 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
